{
  "attributes" : {
    "color" : "#c7894d"
  },
  "background" : {
    "color" : "#1a1d23"
  },
  "characters" : {
    "color" : "#84bc60"
  },
  "commands" : {
    "color" : "#e7b25d"
  },
  "comments" : {
    "color" : "#6f7585"
  },
  "insertionPoint" : {
    "color" : "#808080"
  },
  "invisibles" : {
    "color" : "#4a4c52"
  },
  "keywords" : {
    "color" : "#b951cd"
  },
  "lineHighlight" : {
    "color" : "#1f252e"
  },
  "numbers" : {
    "color" : "#c7894d"
  },
  "selection" : {
    "color" : "#212932",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#84bc60"
  },
  "text" : {
    "color" : "#9ba1b3"
  },
  "types" : {
    "color" : "#deb660"
  },
  "values" : {
    "color" : "#bb55da"
  },
  "variables" : {
    "color" : "#d95260"
  }
}