{
  "attributes" : {
    "color" : "#97a0d0"
  },
  "background" : {
    "color" : "#14141d"
  },
  "characters" : {
    "color" : "#80c949"
  },
  "commands" : {
    "color" : "#97a0d0"
  },
  "comments" : {
    "color" : "#33395a"
  },
  "insertionPoint" : {
    "color" : "#cfc9c2"
  },
  "invisibles" : {
    "color" : "#33395a"
  },
  "keywords" : {
    "color" : "#bb9af7"
  },
  "lineHighlight" : {
    "color" : "#24283b"
  },
  "numbers" : {
    "color" : "#ff8445"
  },
  "selection" : {
    "color" : "#414868",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#80c949"
  },
  "text" : {
    "color" : "#a9b1d6"
  },
  "types" : {
    "color" : "#00748b"
  },
  "values" : {
    "color" : "#ff8445"
  },
  "variables" : {
    "color" : "#5b8ffd"
  }
}